<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NAME</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> <!-- adds FontAwesome icons -->
</head>
<body>
  <header>
    <div><a href="index.html" class="logo">DANIEL HUFNAGLE PHOTO</a></div>
    <nav>
      <a href="gallery.html">Gallery</a>
      <a href="store.html">Store</a>
      <a href="contact.html">Contact</a>
      <button id="theme" onclick="theme_switch()"><i class="fa-solid fa-sun"></i></button>
    </nav>
  </header>
  <main>
    <section>
      <div class="banner-container">
        <img src="assets/_73A0350.jpg" alt="Banner" class="banner-image">
        <div class="banner-overlay">
          <h1 class="tagline">DANIEL HUFNAGLE PHOTO</h1>
          <button onclick="document.getElementById('portfolio').scrollIntoView();">View Featured Work</button> <!-- JS here is just one-liner to make button act as a jump link -->
        </div>
      </div>
    </section>
    <h2 id="portfolio">Featured Work</h2>
    <div class="featured-images">
      <img src="assets/_73A0354.jpg" alt="Work 1">
      <img src="assets/_73A7119.jpg" alt="Work 2">
      <img src="assets/_73A0055.jpg" alt="Work 3">
      <img src="assets/_73A0093.jpg" alt="Work 4">
      <img src="assets/IMG_0832.jpg" alt="Work 5">
      <img src="assets/IMG_1852 2.jpg" alt="Work 6">
      <img src="assets/IMG_1823.jpg" alt="Work 7">
      <img src="assets/IMG_0654.jpg" alt="Work 8">
      <img src="assets/DSCF3932.jpg" alt="Work 9">
      <img src="assets/DSCF4170.jpg" alt="Work 10">
      <img src="assets/DSCF4136.jpg" alt="Work 11">
      <img src="assets/DSCF3156.jpg" alt="Work 12">
      <img src="assets/_73A7244.jpg" alt="Work 13">
      <img src="assets/_73A7397.jpg" alt="Work 14">
      <img src="assets/IMG_6936.jpg" alt="Work 15">
      <img src="assets/IMG_6790.jpg" alt="Work 16">
      <img src="assets/IMG_5724 1.jpg" alt="Work 17">
      <img src="assets/DSCF3317.jpg" alt="Work 18">
      <img src="assets/DSCF3168.jpg" alt="Work 19">
      <img src="assets/DSCF1403 1.jpg" alt="Work 20">
      <img src="assets/DSCF0671 2.jpg" alt="Work 21">
    </div>
  </main>
  <script src="scripts/theme_switcher.js"></script>
  <script src="scripts/modal_image.js"></script>
</body>
</html>
